# Email-System-Simulation

./: domain.txt  email_system.sql  log_signin.txt  log_signout.txt  pom.xml  privateKey.rsa  publicKey.rsa
src/main/java/Client_Controller/: ClientController.java
src/main/java/Client_View/: MainView.form  MainView.java  SendMailForm.form  SendMailForm.java  SignInForm.form  SignInForm.java  SignUpForm.form  SignUpForm.java
src/main/java/Common/: FileTransfer.java  Security.java  Validation.java
src/main/java/Model/: Mail.java  MailDAL.java  MailReceived.java  MyDatabaseManager.java  ObjectWrapper.java  Status.java  User.java  UserDAL.java
src/main/java/Server_Controller/: ServerController.java
src/main/java/com/mycompany/email_system/: Email_System.java
users/john/: 2022-11-30_21-13-23_note_email_system.txt  2022-12-01_09-24-49_slider_php.txt  2022-12-01_09-26-34_qp1.txt  2022-12-01_09-33-47_pldc1.txt
